<!DOCTYPE html>
<html lang="en">
<head>
    <title>Moraja Surah Counter</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            max-width: 300px;
            max-height: 65px;
        }

        .title{
            font-family: Arial;
            font-weight: 550;
            font-size: 30px;
            color: #a9a9a9;
            text-align: center;
        }

        .title span {
            font-size: 35px;
            color: black;
        }

        .surahName {
            font-family: Arial;
            font-weight: 550;
            text-align: center;
        }

        .buttons {
            width: 300px;
            display:flex;
            border-radius: 20px;
            margin-bottom: 5px;
        }

        button {
            width: 50px;
            height: 50px;
            border: none;
            font-size: 30px;
            border-radius: 25px;
            margin: 0 auto;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p class="title">Surah Number: <span class="span1"></span></p>
    <p class="surahName">Surah: <span class="span2">An Nisa</span></p>
    <div class="buttons">
        <button class="surahUp">+</button>
        <button class="surahDown">-</button>
    </div>
    <script src="index.js"></script>
</body>
</html>